# WebFramework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/framework/: Framework.java
src/main/java/framework/bean/: AnnotationBeanContainer.java  Autowired.java  Bean.java  BeanContainer.java  BeanFactory.java  BeanRegistry.java  BeanService.java  Component.java  Config.java  GenericBeanContainer.java  JsonBeanContainer.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/framework/converter/: Converter.java  ConverterFactory.java  ConverterRegistry.java
src/main/java/framework/dispatcherServlet/: DispatcherServlet.java  FrameworkServlet.java  GenericDispatcherServlet.java
src/main/java/framework/util/: Assert.java  UrlPatternMatcher.java
src/main/java/framework/was/: EmbeddedTomcat.java
src/main/java/web/: Application.java
src/main/java/web/controller/: HelloController.java
src/main/java/web/dao/: HelloRequest.java
src/main/java/web/service/: HelloService.java
src/main/resources/: DispatcherServlet.json  web.json
src/main/resources/template/: hello.html
src/test/java/framework/bean/: AnnotationBeanContainerTest.java  GenericBeanContainerTest.java  JsonBeanContainerTest.java
src/test/java/framework/converter/: ConverterFactoryTest.java
src/test/resources/: beans.json  notValidBeanName.json  notValidJsonFile.json
src/test/resources/jsonBeanContainer/: autowiredCheck.json  beans.json  beans1.json  beans2.json  circularTest.json  dupBeanName.json  manyAutowiredCheck.json  notValidBeanName.json  notValidJsonFile.json
(+59 files in other folders)
